# cherry

./: .env.example  .gitignore  deploy.ps1  deploy.sh  docker-compose.crawler.yml  docker-compose.yml  setup.sh  start-frontend.ps1
backend/src/Cherry.Api/: Cherry.Api.csproj  Cherry.Api.http  Program.cs  appsettings.json
backend/src/Cherry.Api/Endpoints/: HeatEndpoints.cs  SearchOutboxEndpoints.cs  StatsEndpoints.cs  TorrentEndpoints.cs
backend/src/Cherry.Api/Properties/: launchSettings.json
backend/src/Cherry.Infrastructure/: Cherry.Infrastructure.csproj
backend/src/Cherry.Infrastructure/Data/: AppDbContext.cs
backend/src/Cherry.Infrastructure/Data/EntityConfigurations/: DurableBatchReceiptConfiguration.cs  MetadataDecisionConfiguration.cs  SearchOutboxItemConfiguration.cs  TorrentConfiguration.cs  TorrentDetailConfiguration.cs  TorrentExtensionSummaryConfiguration.cs  TorrentFileConfiguration.cs  TorrentRequestConfiguration.cs
backend/src/Cherry.Infrastructure/Data/Migrations/: 20260503131643_InitialCreate.Designer.cs  20260503131643_InitialCreate.cs  20260505103145_AddPeerCount.Designer.cs  20260505103145_AddPeerCount.cs  20260505145516_AddTorrentRequests.Designer.cs  20260505145516_AddTorrentRequests.cs  20260510063000_InitialCreate.Designer.cs  20260510063000_InitialCreate.cs  20260510071844_InitialCreate.Designer.cs  20260510071844_InitialCreate.cs  20260718090000_AddRejectedHashes.cs  20260718130000_AddDurableBatchReceipts.cs  20260718131000_AddDurableMetadataRetention.cs  20260718132000_RemoveUnusedTrigramIndexes.cs  20260718133000_AddSearchOutbox.cs  20260718140000_CompactCatalog.Designer.cs  20260718140000_CompactCatalog.cs  20260718141000_CompactTorrentDetails.Designer.cs  20260718141000_CompactTorrentDetails.cs  (+5 more)
backend/src/Cherry.Infrastructure/Dedup/: CuckooFilter.cs  ProcessedHashFilter.cs  RejectedHashStore.cs
backend/src/Cherry.Infrastructure/Heat/: ChhtV1Protocol.cs  HeatAccumulatorService.cs  HeatActorHourFrame.cs  HeatActorHourShadowObserver.cs  HeatActorHourShadowStore.cs  HeatDaySealer.cs  HeatFrameCodec.cs  HeatLifecycleWorker.cs  HeatOptions.cs  HeatProjectionMath.cs  HeatProjectionStatusCache.cs  HeatProjectionWorker.cs  HeatRollingProjectionCoalescer.cs  HeatRollingProjectionWorker.cs  HeatRollingStore.cs
backend/src/Cherry.Infrastructure/Properties/: AssemblyInfo.cs
backend/src/Cherry.Infrastructure/Repositories/: DurableIngestService.cs  ExactHashTransactionLock.cs  TorrentRepository.cs
backend/src/Cherry.Infrastructure/Search/: MeiliSearchClient.cs  SearchOutboxCoalescer.cs  SearchOutboxStore.cs  SearchOutboxWorker.cs  SearchRecoveryCoordinator.cs  SearchRecoveryService.cs
backend/src/Cherry.Infrastructure/Storage/: TorrentDetailCodec.cs
(+315 files in other folders)
